.category-list-tree {
  & > a {
    padding:0;
    text-align:left;
  }
  text-align:left;
  ul {
    li {
      width:100%;
      a {
        padding:0;
        text-align:left;
      }
      & > ul {
        padding-left:10px;
      }
    }
  }
}

.category-list-tree-sub {
  text-align: left;
  & > a {
    padding: 0;
    text-align: left;
  }
  ul li{
    width: 100%;
    a {
      padding: 0;
      text-align: left;
      padding-left: 40px;
      color: #96979D;
      &:hover{
        padding: 0;
        text-align: left;
        padding-left: 40px;
        color: #333333;
      }
    }
   & > ul{
     padding-left: 10px;
     color: #96979D;
   }
  }
}

.panel-nav{
  font-size: 13px;
  border: none;
  ul{
    li{
      border-top: 1px dashed #dddddd;
      a{
        color: #96979d;
        &:hover{
          color: #333333;
        }
      }
    }
  }
}

.panel-category-list {
  .well > a {
    .box-shadow(0 0 0 0 rgba(0,0,0,0));
    .transition(box-shadow 200ms ease-in-out);
    &:hover {
      .box-shadow(0 5px 10px 0 rgba(0,0,0,0.1));
    }
  }
}