.panel-primary,
 .panel-default {
   .panel-heading {
     border-top-width:0;
     .panel-title {
       font-family: "Droid Sans", sans-serif;
       font-weight: bolder;
       letter-spacing: normal;
     }
   }
 }

.robyn-short-product {

}
.no-panels.robyn-product-list,
.robyn-product-list {
  ul {
    margin-left:-10px;
    margin-right:-10px;
    li{
      padding:0 10px 10px;
      a {
        padding:0;
      }
    }
  }
  .well{
    border-width:0;
    border-bottom:1px solid @off-white;
    figure {
      background-color:@off-white;
      padding:10px;
      img {
        background-color:#fff;
      }
    }
    .product-name {
      color:@text-color;
      text-transform: uppercase;
    }
    .price {
      margin-top:20px;
      font-weight:bold;
    }
  }
  .btn-group .btn-default {
    padding-bottom: 9px;
    padding-top: 9px;
  }
  .robyn-toolbar {
    border:1px solid @off-white;
    padding:5px;
    margin:5px 5px 15px;
  }
  .inline {
    .product-name {
      height:80px;
      .flex-display(flex);
      .justify-content(center);
      .align-content(flex-start);
      .align-items(flex-end);
      div {
        .flex(0 1 auto);
        .align-self(center);
      }
    }
  }
}